<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ada.osc.taskie.ui.TaskActivity" >
    <item
        android:id="@+id/menu_check_as_done"
        android:title="Check as done"/>

    <item
        android:id="@+id/menu_update"
        android:title="Update"/>

</menu>
