<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ada.osc.taskie.ui.task.TaskActivity" >
    <item
        android:id="@+id/menu_delete_task"
        android:title="@string/action_remove"/>
    <item
        android:id="@+id/menu_check_as_done"
        android:title="@string/check_as_done"/>

    <item
        android:id="@+id/menu_update"
        android:title="@string/action_update"/>

</menu>
