#
# generated on 2018/05/05 04:05:27
#
# --table-start--
dataClass=ada.osc.taskie.model.Task
tableName=tasks
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=mTitle
columnName=title
# --field-end--
# --field-start--
fieldName=mDescription
columnName=description
# --field-end--
# --field-start--
fieldName=mPriority
columnName=priority
# --field-end--
# --field-start--
fieldName=mDate
columnName=date
# --field-end--
# --field-start--
fieldName=mDone
columnName=status
defaultValue=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
