#
# generated on 2018/05/16 05:01:43
#
# --table-start--
dataClass=ada.osc.taskie.model.Task
tableName=tasks
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=title
columnName=title
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --field-start--
fieldName=priority
columnName=priority
# --field-end--
# --field-start--
fieldName=date
columnName=date
# --field-end--
# --field-start--
fieldName=mCompleted
columnName=status
# --field-end--
# --table-fields-end--
# --table-end--
#################################
