#
# generated on 2018/05/09 08:43:08
#
# --table-start--
dataClass=ada.osc.taskie.model.Task
tableName=tasks
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=mTitle
columnName=title
# --field-end--
# --field-start--
fieldName=mDescription
columnName=description
# --field-end--
# --field-start--
fieldName=mPriority
columnName=priority
# --field-end--
# --field-start--
fieldName=mDate
columnName=date
# --field-end--
# --field-start--
fieldName=mDone
columnName=status
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ada.osc.taskie.model.Category
tableName=categories
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=mName
columnName=name
# --field-end--
# --field-start--
fieldName=mColor
columnName=color
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ada.osc.taskie.model.TaskCategory
tableName=task_category
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=mTask
columnName=task
foreign=true
# --field-end--
# --field-start--
fieldName=mCategory
columnName=category
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
