<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="@dimen/screen_margin"
    tools:context=".CalculatorActivity">

    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        style="@style/TextCustom"
        android:hint="@string/first_number_input"/>
    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        style="@style/TextCustom"
        android:hint="@string/second_number_input"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_divide_margin"
        android:gravity="center">
        <Button
            android:id="@+id/btnAddition"
            style="@style/buttonCustom"
            android:text="@string/addition_sign"
            android:textColor="@color/colorAddition"/>
        <Button
            android:id="@+id/btnSubtraction"
            style="@style/buttonCustom"
            android:text="@string/subtraction_sign"
            android:textColor="@color/colorSubtraction"/>
        <Button
            android:id="@+id/btnMultiplication"
            style="@style/buttonCustom"
            android:text="@string/multiplication_sign"
            android:textColor="@color/colorMultiplication"/>
        <Button
            android:id="@+id/btnDivision"
            style="@style/buttonCustom"
            android:text="@string/divison_sign"
            android:textColor="@color/colorDivision"/>
    </LinearLayout>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextCustom"
        android:hint="@string/first_math_action"/>
    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_divide_margin"
        android:text="@string/reset"/>
</LinearLayout>