<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittext_newtask_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_margin"
        android:layout_marginStart="@dimen/screen_margin"
        android:gravity="center"
        android:hint="@string/newtask_title" />

    <EditText
        android:id="@+id/edittext_newtask_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_margin"
        android:layout_marginStart="@dimen/screen_margin"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:gravity="center"
        android:hint="@string/newtask_description" />

    <Spinner
        android:id="@+id/spinner_newtask_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_between_elements" />

    <CalendarView
        android:id="@+id/calendarview_newtask_date"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</LinearLayout>